MVVM_Start/MVVM_Start/View/AddEditBook.xaml

<Window x:Class="MVVM_Start.View.AddEditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Start.View"
        mc:Ignorable="d"
        Title="AddEditBook" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Margin="15">
            <Label Grid.Row="0" Grid.Column="0" Content="Book Type: " Margin="10,0"/>
            <ComboBox ItemsSource="{Binding AllBooksTypes}" Width="150" Margin="10,0"
                      SelectedValue="{Binding SelectedBookType, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Book Name: "/>
            <Label Grid.Row="1" Grid.Column="0" Content="Writer: "/>
            <Label Grid.Row="2" Grid.Column="0" Content="Publish Year: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="150"
                     Text="{Binding AddEditItem.BookName, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="150"
                     Text="{Binding AddEditItem.BookWriter, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="150"
                     Text="{Binding AddEditItem.PublishYear, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid x:Name="gridExpansionAddEditWindows" Grid.Row="2" Height="100"/>

        <Separator Grid.Row="3" Margin="0,5"/>

        <WrapPanel Grid.Row="4" HorizontalAlignment="Center">
            <Button Content="{Binding OKButtonText}" Margin="10" Width="75" Command="{Binding Commands[AddEditBook]}" />
            <Button Content="Cancel" Margin="10" Width="75" Command="{Binding Commands[CancelAddEditBook]}" Click="Cancel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
