MVVM_Start/MVVM_Start/View/MainWindow.xaml

<Window x:Class="MVVM_Start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Start.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding BookType}" Value="Printed">
                    <Setter Property="Background" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BookType}" Value="EBook">
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BookType}" Value="None">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!--xmlns:vm="clr-namespace:MVVM_Start.ViewModel"
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding AllBooks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedBook}" IsReadOnly="True"
                  AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding BookID}" Width="40"/>
                    <DataGridTemplateColumn Width="40" Header="Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding BookTypeIcon}"
                                       Width="20" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Book Name" Binding="{Binding BookName}" Width="200"/>
                    <DataGridTextColumn Header="Writer" Binding="{Binding BookWriter}" Width="120"/>
                    <DataGridTextColumn Header="Publish Year" Binding="{Binding PublishYear}" Width="80"/>
                </DataGrid.Columns>
                <!--<Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BookType}" Value="Printed">
                            <Setter Property="Background" Value="Blue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BookType}" Value="EBook">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>-->

            </DataGrid>
            <Separator Grid.Column="1" >
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Button Command="{Binding Commands[MoveUp]}" Margin="10"
                            Width="20" Height="20" >
                    <Image Source="/MVVM_Start;component/Images/MoveUp.png" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Command="{Binding Commands[MoveDown]}" Margin="10"
                            Width="20" Height="20" >
                    <Image Source="/MVVM_Start;component/Images/MoveDown.png" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </StackPanel>
            <Separator Grid.Column="3" >
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <StackPanel Grid.Column="4" x:Name="gridExpansionWindows" Width="200" Margin="10"/>
        </Grid>

        <Separator Grid.Row="1" Margin="0,5"/>
        
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Add" Margin="10,5" Width="75"
                    Command="{Binding Commands[AddBook]}"/>
            <Button Content="Edit" Margin="10,5" Width="75"
                    Command="{Binding Commands[EditBook]}"/>
            <Button Content="Delete" Margin="10,5" Width="75"
                    Command="{Binding Commands[DeleteBook]}"/>
        </WrapPanel>
    </Grid>
</Window>