MVVM_Start/MVVM_Start/View/ucAddPrintedBookFields.xaml

<UserControl x:Class="MVVM_Start.View.ucAddPrintedBookFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Start.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Number of book copies:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AddEditItem.NumOfCopied}" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Weight of book (kg):"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AddEditItem.BookWeight}" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Is book avilable?"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="80" Margin="10,0"
                  ItemsSource="{Binding AllAvilablesTypes}"
                  SelectedValue="{Binding AddEditItem.IsAvilable, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
