MVVM_Start/MVVM_Start/View/ucAddEBookFields.xaml

<UserControl x:Class="MVVM_Start.View.ucAddEBookFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Start.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Number of Downloads:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AddEditItem.NumOfDownloads}" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Languages translations:"/>
            <WrapPanel Grid.Row="1" Margin="5,0">
                <TextBox Text="{Binding LanguageToAdd}" VerticalAlignment="Center" Width="90"/>
                <Button Content="Add >" Command="{Binding Commands[AddLanguage]}" VerticalAlignment="Center"/>
            </WrapPanel>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding AddEditItem.LanguagesTranslations}"
                      SelectedItem="{Binding SelectedLanguage}" Height="60"/>
            <Button Grid.Column="1" Content="Del" Command="{Binding Commands[DelLanguage]}" VerticalAlignment="Center" Margin="5,0" />
        </Grid>
    </Grid>
</UserControl>
