FileCopier_MVVM_BGW/MagalFileCopier/MagalFileCopier/MainWindow.xaml

<Window x:Class="MagalFileCopier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagalFileCopier"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="MainWindow" Height="420" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="File Copier Tool" FontSize="25" HorizontalAlignment="Center" Margin="0, 20"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Copy From: " Margin="5"/>
            <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding FromFiles}" HorizontalAlignment="Stretch" Height="100" Margin="5" SelectedValue="{Binding SelectedFile}"/>
            <WrapPanel Grid.Row="0" Grid.Column="2">
                <Button Content="  . . .  " Height="23" VerticalAlignment="Top" Margin="5" Command="{Binding Commands[Browse]}" CommandParameter="1"/>
                <Button Content="  x  " Height="23" VerticalAlignment="Top" Margin="5" Command="{Binding Commands[RemoveFromList]}"/>
            </WrapPanel>
            <Label Grid.Row="1" Grid.Column="0" Content="Copy To: " Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ToPath}" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="5"/>
            <WrapPanel Grid.Row="1" Grid.Column="2">
                <Button Grid.Row="1" Grid.Column="2" Content="  . . .  " Margin="5" Command="{Binding Commands[Browse]}" CommandParameter="2"/>
                <Button Content="  x  " Height="23" VerticalAlignment="Top" Margin="5" Command="{Binding Commands[ClearToPath]}"/>
            </WrapPanel>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="5">
            <ProgressBar x:Name="pb" Height="15" Width="300" Value="{Binding ProgressBarValue}"/>
            <Label Content="{Binding FilesCopiedNotification}" HorizontalAlignment="Center"/>
        </StackPanel>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" Margin="5">
            <Button Content="Copy" Margin="20, 5" Width="80" Command="{Binding Commands[CopyFiles]}"/>
            <Button Content="Cancel" Margin="20, 5" Width="80" Command="{Binding Commands[CancelCommand]}"/>
        </WrapPanel>
    </Grid>
</Window>
